In [25]:
#import packages
import pandas as pd
import numpy as np

data = pd.read_csv('myspacedata.csv')
        
length = data.shape[0]

data = data.set_index('Index')

data

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Group,Passenger,FirstName,LastName,Deck,Number,Side,InGroup
Index,,,,,,,,,,,,,,,,,,,,
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,0.0,1,1,Maham,Ofracculy,B,0.0,P,False
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,1.0,2,1,Juanna,Vines,F,0.0,S,False
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,0.0,3,1,Altark,Susent,A,0.0,S,True
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,0.0,3,2,Solam,Susent,A,0.0,S,True
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,1.0,4,1,Willy,Santantines,F,1.0,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12965,9266_02,Earth,True,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,NaN,9266,2,Jeron,Peter,G,1.0,9,True
12966,9269_01,Earth,False,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,NaN,9269,1,Matty,Scheron,NaN,NaN,NaN,False
12967,9271_01,Mars,True,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,NaN,9271,1,Jayrin,Pore,D,2.0,6,False
12968,9273_01,Europa,False,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,NaN,9273,1,Kitakan,Conale,D,2.0,7,False
12969,9277_01,Earth,True,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,NaN,9277,1,Lilace,Leonzaley,G,1.0,9,False

In [26]:
data.mode(axis = 0)

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Group,Passenger,FirstName,LastName,Deck,Number,Side,InGroup
0,0001_01,Earth,False,TRAPPIST-1e,18.0,False,0.0,0.0,0.0,0.0,0.0,1.0,339.0,1.0,Idace,Belley,F,1.0,/,False
1,0002_01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,984.0,NaN,Luise,Buckentry,NaN,NaN,NaN,NaN
2,0003_01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1072.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0003_02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4005.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0004_01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4256.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12965,9277_01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12966,9278_01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12967,9279_01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12968,9280_01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12969,9280_02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
data.mean(axis = 0)

PassengerId             inf
CryoSleep          0.361848
Age               28.771969
VIP                0.021540
RoomService      222.897852
FoodCourt        451.961675
ShoppingMall     174.906033
Spa              308.476904
VRDeck           306.789482
Transported        0.503624
Group           4635.337471
Passenger          1.511488
Number             3.273617
InGroup            0.449113
dtype: float64

In [28]:
data['HomePlanet'] = data['HomePlanet'].fillna('Earth')
data['CryoSleep'] = data['CryoSleep'].fillna('False')
data['Destination'] = data['Destination'].fillna('TRAPPIST-1e')
data['Age'] = data['Age'].fillna(29.0)
data['VIP'] = data['VIP'].fillna('False')
data['RoomService'] = data['RoomService'].fillna(223.0)
data['FoodCourt'] = data['FoodCourt'].fillna(452.0)
data['ShoppingMall'] = data['ShoppingMall'].fillna(175.0)
data['Spa'] = data['Spa'].fillna(308.0)
data['VRDeck'] = data['VRDeck'].fillna(307.0)
data['InGroup'] = data['InGroup'].fillna('False')

In [30]:
data = data.drop(columns = ['FirstName', 'LastName', 'Deck', 'Number', 'Side'])

In [32]:
data

data.to_csv('myspacedata2.csv')